<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <style>
      textarea:focus,
      input:focus {
        outline: none;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
      }
      body {
        background-color: #0d0e13;
      }
      .calculator {
        background-color: #1c1e26;
        margin: 0 auto;
        max-width: 350px;
        margin-top: 3rem;
        border-radius: 0.5rem;
      }
      .visor {
        width: 100%;
        height: 200px;
        background-color: #14161c;
        border-radius: 0.5rem;
        display: flex;
        justify-content: end;
        align-items: end;
        padding: 1rem 3rem;
      }
      .visor input {
        width: 100%;
        padding: 1rem;
        border: none;
        background-color: #14161c;
        text-align: right;
        color: white;
        font-weight: 600;
        font-size: 3rem;
      }

      .grid {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        gap: 1rem;
        justify-content: center;
        padding: 2rem 0;
      }
      .grid-item {
        padding: 14px;
        background-color: #14161c;
        border-radius: 0.5rem;
        color: white;
        text-align: center;
        font-weight: 300;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 20px;
      }
      .grid-item.division {
        font-size: 1.5rem;
      }
      .grid-item.result {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="visor">
        <input
          type="text"
          id="expression"
          name="expression"
          value=""
          readonly
        />
      </div>
      <div class="grid">
        <div onclick="insert('C')" class="grid-item">C</div>
        <div onclick="insert('/')" class="grid-item division">รท</div>
        <div onclick="insert('%')" class="grid-item">%</div>
        <div onclick="insert(' ')" class="grid-item">
          <span class="material-symbols-rounded"> backspace </span>
        </div>
        <div onclick="insert(7)" class="grid-item">7</div>
        <div onclick="insert(8)" class="grid-item">8</div>
        <div onclick="insert(9)" class="grid-item">9</div>
        <div onclick="insert('*')" class="grid-item">*</div>
        <div onclick="insert(4)" class="grid-item">4</div>
        <div onclick="insert(5)" class="grid-item">5</div>
        <div onclick="insert(6)" class="grid-item">6</div>
        <div onclick="insert('-')" class="grid-item">-</div>
        <div onclick="insert(1)" class="grid-item">1</div>
        <div onclick="insert(2)" class="grid-item">2</div>
        <div onclick="insert(3)" class="grid-item">3</div>
        <div onclick="insert('+')" class="grid-item">+</div>
        <div onclick="insert('')" class="grid-item"></div>
        <div onclick="insert(0)" class="grid-item">0</div>
        <div onclick="insert('.')" class="grid-item">.</div>
        <div onclick="insert('=')" class="grid-item result">=</div>
      </div>
    </div>

    <script>
      const expression = document.querySelector("#expression");

      window.onload = () => {
        expression.value = "";
      };

    //   function format() {
    //     var n = expression.value
    //       .replace(/(?![,*+\-%\/])[\D]/g, "")
    //       .replace(",", ".");
    //     console.log(parseInt(n, 10).toLocaleString());
    //     return !parseInt(n, 10) ? " " : parseFloat(n, 10).toLocaleString();
    //   }

      function insert(value) {
        if (value === "=") expression.value = eval(expression.value);
        else {
          if (value === "C") expression.value = "";
          else if (value === " ")
            expression.value = expression.value.slice(0, -1);
          else expression.value += value;
        }
        // expression.value = format();
      }
    </script>
  </body>
</html>
